<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenteles</title>
    
    <style>

        html {
            font-size: 18px;
        }


        table {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid rgb(73, 72, 72);
            width:100%;
            border-collapse: collapse;

        }


        td, th {
            border: 1px solid rgb(95, 90, 90);
            padding-left: 10px;
        }

        th {
            text-align: left;
            padding-top: 11px;
            padding-bottom: 11px;
            background-color: royalblue;
            color: #e91a0c;
            font-size: 1rem;
        }

        td {
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 0.875rem;
        }

        tr:nth-child(even) {
            background-color: rgb(86, 90, 94);
        }

        tr:hover {
            /* spalva keiciasi kai uzvedi pelyte */

            background-color: slategray;
        }

        /* td:hover {
            background-color: slategray;
        } */ 
        /* spalvina po viena eilute */

        .col-20 {
            width:20%;
            height: 60px;
        }

        .col-40 {
            width: 40%;
        }

    </style>

</head>
<body>


    <table>

        <tr> 
            <th class="col-20">Stulpelis 1</th>
            <th calss="col-40">Stulpelis 2</th>
            <th class="col-40">Stulpelis 3</th>
            <!-- <th>Stulpelis 4</th> -->
            <!-- suformatavus viena negalima formatuoti sekanciu -->
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

        <tr> 
            <td>Stulpelis 1</td>
            <td>Stulpelis 2</td>
            <td>Stulpelis 3</td>
        </tr>

    </table>

<!-- TR nurodo lenteles eilute -->
<!-- TD nurodo lenteles stulpeli  -->

    
</body>
</html>