<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elementu programavimo specifika</title>

    <style>
        .container {
            width: 100%;
            height: 1800px;
        }

        /* fono spalvu nustatymas */
        .fonas-spalva {
            background-color:red;
            opacity: 0.9;

        }

        .fonas {
            background-color: #657AD3;
            opacity: 0.9;
        }

        .rgb {
            background-color: rgb(100, 120, 211);
            opacity: 0.9;
        }

        .rgba {
            background-color: rgba(100, 120, 211, 0.9);

        }


        /* oaaveiksliukas - fonas */
        .pictures {
            height: 100%;
             background-image: url("https://images.unsplash.com/photo-1623784852374-d4c939055185?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
             /* background-repeat: repeat-y; */
             /* background-repeat: repeat-x; */
             background-repeat: no-repeat; 
             background-color: sandybrown;
             opacity: 0.5;

        /* fono uzrakinimas */
             
             background-attachment: fixed;

            
        /* paveiksliuko stumdymas */

             /* background-position: right top; */
             /* background-position: left bottom; */
             /* background-position: center bottom; */
             /* background-position: center center; */
             /* background-size: 100%; */

        /* w3shools placiau */

             /* istempia pagal konteinerio matmenis islaikydamas paveiksliuko proporcija */
             /* background-size: contain; tas pats kas background-size: 100%; */
             
        /* kai norima apkirpti paveiksliuka */

             /* background-size: cover;  */
             /* background-position: 5px 6px ; */
             

        }


    </style>
</head>
<body>

    <div class="container rgba">
        
        <div class="pictures">
            Tekstas

        </div>>
    </div>

    <table></table>
    
</body>
</html>